Tracker/Tracker/Tracker/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             Title="Login"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tracker.View.Login">
    <ContentPage.Content>

        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0">
                <Image Source="logo.png" />
            </StackLayout>

            <StackLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1" Orientation="Vertical">
                <Entry Placeholder="User Id" />
                <Entry Placeholder="Password" />
                <Button Text="Login" BackgroundColor="#2eb82e" Clicked="OnLoginClicked"></Button>

                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label Text="Forget password? " TextColor="#0099ff">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnForgetPasswordClicked"
                                NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Sign Up" TextColor="#0099ff">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnRegistrationClicked"
                                NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

            </StackLayout>

            <Label Text="Happy To Help" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Row="2" VerticalOptions="End" TextColor="Black"></Label>

            

        </Grid>

    </ContentPage.Content>
</ContentPage>